<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
	<j:if test="${it.checkIsUserAuthenticated()}">
		<div id="ResultsOverrideAction">
			<style>
				#ResultsOverrideAction a {
					display:inline-block;
					opacity: 0.4;
					padding: 0;
					height: 32px;
					width: 32px;
				}

				#ResultsOverrideAction a.selected {
					opacity: 0.9;
				}

				#ResultsOverrideAction a:hover {
					opacity: 1.0;
				}
			</style>

			<span>Override Status</span>
			<a class="${it.getBuild().getResult() == 'SUCCESS' ? 'selected' : ''}" href="${rootURL}/${it.build.getUrl()}resultsOverride/changeStatus?status=success">
				<img src="${rootURL}/static/832a5f9d/images/32x32/blue.png" />
			</a>

			<a class="${it.getBuild().getResult() == 'UNSTABLE' ? 'selected' : ''}" href="${rootURL}/${it.build.getUrl()}resultsOverride/changeStatus?status=unstable">
				<img src="${rootURL}/static/832a5f9d/images/32x32/yellow.png" />
			</a>

			<a class="${it.getBuild().getResult() == 'FAILURE' ? 'selected' : ''}" href="${rootURL}/${it.build.getUrl()}resultsOverride/changeStatus?status=failure">
				<img src="${rootURL}/static/832a5f9d/images/32x32/red.png" />
			</a>

			<j:if test="${it.lastEditBy != null}">
				(Changed by: ${it.lastEditBy} on ${it.lastEditOn})
			</j:if>
		</div>
	</j:if>
</j:jelly>
